<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Ethereumanalysis' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;High&quot;'>
        <calculation class='tableau' formula='&quot;High&quot;' />
        <members>
          <member value='&quot;High&quot;' />
          <member value='&quot;Low&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Ethereum Historical Data' inline='true' name='federated.0e4ajsd0y0esjj1fv00sr0c6oo5w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Ethereum Historical Data' name='textscan.04w4bgi1qih8eh13u3dlh0eyt6w4'>
            <connection class='textscan' directory='C:/Users/iamku/Downloads' filename='Ethereum Historical Data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04w4bgi1qih8eh13u3dlh0eyt6w4' name='Ethereum Historical Data.csv' table='[Ethereum Historical Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='integer' name='Volume' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Ethereum Historical Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Ethereum Historical Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Ethereum Historical Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Ethereum Historical Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Ethereum Historical Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Ethereum Historical Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0e4ajsd0y0esjj1fv00sr0c6oo5w]&quot;' value='Volume' />
        </aliases>
      </column>
      <column caption='Line' datatype='real' name='[Bar (copy)_1061442176388628491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&quot;Low&quot; then SUM([Low])&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='count' datatype='integer' name='[Calculation_1061442176361807874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Volume])' />
      </column>
      <column caption='close count' datatype='integer' name='[Calculation_1061442176361996291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Close])' />
      </column>
      <column caption='Month' datatype='string' datatype-customized='true' name='[Calculation_1061442176363012101]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Date])' />
      </column>
      <column caption='X-Axis' datatype='real' name='[Calculation_1061442176367620102]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ATTR(YEAR([Date]))=2019 then INDEX()-[Calculation_1061442176367706119]&#13;&#10;ELSEIF ATTR(YEAR([Date]))=2020 then INDEX()&#13;&#10;ELSEIF ATTR(YEAR([Date]))=2021 then INDEX()+[Calculation_1061442176367706119]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='space' datatype='real' name='[Calculation_1061442176367706119]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.3' />
      </column>
      <column caption='Bar' datatype='real' name='[Calculation_1061442176382193674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&quot;High&quot; then SUM([High])&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Ethereum Historical Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Ethereum Historical Data.csv_4B369178A220441ABC352BD679B259FE]' role='measure' type='quantitative' />
      <column caption='Open Count' datatype='integer' name='[close count (copy)_1061442176362168324]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Open])' />
      </column>
      <column-instance column='[Calculation_1061442176363012101]' derivation='None' name='[none:Calculation_1061442176363012101:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Bar (copy)_1061442176388628491]' derivation='User' name='[usr:Bar (copy)_1061442176388628491:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1061442176382193674]' derivation='User' name='[usr:Calculation_1061442176382193674:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Tooltip (Month)' hidden='true' name='[Tooltip (Month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1061442176363012101]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;High&quot;'>
          <calculation class='tableau' formula='&quot;High&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0e4ajsd0y0esjj1fv00sr0c6oo5w'>
      <datasources>
        <datasource caption='Ethereum Historical Data' name='federated.0e4ajsd0y0esjj1fv00sr0c6oo5w' />
      </datasources>
      <datasource-dependencies datasource='federated.0e4ajsd0y0esjj1fv00sr0c6oo5w'>
        <column caption='Month' datatype='string' datatype-customized='true' name='[Calculation_1061442176363012101]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Date])' />
        </column>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_1061442176363012101]' derivation='None' name='[none:Calculation_1061442176363012101:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0e4ajsd0y0esjj1fv00sr0c6oo5w].[none:Calculation_1061442176363012101:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1061442176363012101:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0e4ajsd0y0esjj1fv00sr0c6oo5w].[none:Calculation_1061442176363012101:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.0e4ajsd0y0esjj1fv00sr0c6oo5w].[none:Date:qk]' included-values='all'>
        <target field='[federated.0e4ajsd0y0esjj1fv00sr0c6oo5w].[none:Date:qk]' />
      </filter>
      <filter class='categorical' column='[federated.0e4ajsd0y0esjj1fv00sr0c6oo5w].[yr:Date:ok]'>
        <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0e4ajsd0y0esjj1fv00sr0c6oo5w].[yr:Date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <nav-action caption='GoTograph' name='[Action1_17250A7C92A24E5BB7B8870CB723A5E7]'>
      <activation type='on-hover' />
      <source type='sheet' worksheet='Monthly Summary' />
      <params>
        <param name='sheet' value='line grapgh' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='Detail Grid'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ethereum Historical Data' name='federated.0e4ajsd0y0esjj1fv00sr0c6oo5w' />
          </datasources>
          <datasource-dependencies datasource='federated.0e4ajsd0y0esjj1fv00sr0c6oo5w'>
            <column caption='count' datatype='integer' name='[Calculation_1061442176361807874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Volume])' />
            </column>
            <column caption='close count' datatype='integer' name='[Calculation_1061442176361996291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Close])' />
            </column>
            <column caption='Month' datatype='string' datatype-customized='true' name='[Calculation_1061442176363012101]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Date])' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1061442176363012101]' derivation='None' name='[none:Calculation_1061442176363012101:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1061442176361807874]' derivation='User' name='[usr:Calculation_1061442176361807874:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1061442176361996291]' derivation='User' name='[usr:Calculation_1061442176361996291:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e4ajsd0y0esjj1fv00sr0c6oo5w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e4ajsd0y0esjj1fv00sr0c6oo5w].[sum:Volume:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e4ajsd0y0esjj1fv00sr0c6oo5w].[sum:Open:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e4ajsd0y0esjj1fv00sr0c6oo5w].[sum:Close:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e4ajsd0y0esjj1fv00sr0c6oo5w].[sum:High:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e4ajsd0y0esjj1fv00sr0c6oo5w].[sum:Low:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0e4ajsd0y0esjj1fv00sr0c6oo5w].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0e4ajsd0y0esjj1fv00sr0c6oo5w].[sum:Volume:qk]&quot;</bucket>
              <bucket>&quot;[federated.0e4ajsd0y0esjj1fv00sr0c6oo5w].[sum:Open:qk]&quot;</bucket>
              <bucket>&quot;[federated.0e4ajsd0y0esjj1fv00sr0c6oo5w].[sum:Close:qk]&quot;</bucket>
              <bucket>&quot;[federated.0e4ajsd0y0esjj1fv00sr0c6oo5w].[sum:High:qk]&quot;</bucket>
              <bucket>&quot;[federated.0e4ajsd0y0esjj1fv00sr0c6oo5w].[sum:Low:qk]&quot;</bucket>
              <bucket>&quot;[federated.0e4ajsd0y0esjj1fv00sr0c6oo5w].[usr:Calculation_1061442176361807874:qk]&quot;</bucket>
              <bucket>&quot;[federated.0e4ajsd0y0esjj1fv00sr0c6oo5w].[usr:Calculation_1061442176361996291:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0e4ajsd0y0esjj1fv00sr0c6oo5w].[yr:Date:ok]</column>
            <column>[federated.0e4ajsd0y0esjj1fv00sr0c6oo5w].[:Measure Names]</column>
            <column>[federated.0e4ajsd0y0esjj1fv00sr0c6oo5w].[none:Date:qk]</column>
            <column>[federated.0e4ajsd0y0esjj1fv00sr0c6oo5w].[none:Calculation_1061442176363012101:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e4ajsd0y0esjj1fv00sr0c6oo5w].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0e4ajsd0y0esjj1fv00sr0c6oo5w].[yr:Date:ok] / [federated.0e4ajsd0y0esjj1fv00sr0c6oo5w].[none:Calculation_1061442176363012101:nk])</rows>
        <cols>[federated.0e4ajsd0y0esjj1fv00sr0c6oo5w].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ethereum Historical Data' name='federated.0e4ajsd0y0esjj1fv00sr0c6oo5w' />
          </datasources>
          <datasource-dependencies datasource='federated.0e4ajsd0y0esjj1fv00sr0c6oo5w'>
            <column caption='Month' datatype='string' datatype-customized='true' name='[Calculation_1061442176363012101]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1061442176363012101]' derivation='None' name='[none:Calculation_1061442176363012101:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0e4ajsd0y0esjj1fv00sr0c6oo5w].[none:Date:qk]</column>
            <column>[federated.0e4ajsd0y0esjj1fv00sr0c6oo5w].[none:Calculation_1061442176363012101:nk]</column>
            <column>[federated.0e4ajsd0y0esjj1fv00sr0c6oo5w].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e4ajsd0y0esjj1fv00sr0c6oo5w].[sum:Volume:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e4ajsd0y0esjj1fv00sr0c6oo5w].[none:Calculation_1061442176363012101:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e4ajsd0y0esjj1fv00sr0c6oo5w].[sum:Volume:qk]>]]></run>
                <run>Æ&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0e4ajsd0y0esjj1fv00sr0c6oo5w].[none:Calculation_1061442176363012101:nk]</rows>
        <cols>[federated.0e4ajsd0y0esjj1fv00sr0c6oo5w].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='PIE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ethereum Historical Data' name='federated.0e4ajsd0y0esjj1fv00sr0c6oo5w' />
          </datasources>
          <datasource-dependencies datasource='federated.0e4ajsd0y0esjj1fv00sr0c6oo5w'>
            <column caption='0.0' datatype='real' name='[Calculation_1061442176338944001]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0.0' />
            </column>
            <column caption='Month' datatype='string' datatype-customized='true' name='[Calculation_1061442176363012101]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Date])' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1061442176363012101]' derivation='None' name='[none:Calculation_1061442176363012101:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1061442176338944001]' derivation='Sum' name='[sum:Calculation_1061442176338944001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0e4ajsd0y0esjj1fv00sr0c6oo5w].[none:Date:qk]</column>
            <column>[federated.0e4ajsd0y0esjj1fv00sr0c6oo5w].[none:Calculation_1061442176363012101:nk]</column>
            <column>[federated.0e4ajsd0y0esjj1fv00sr0c6oo5w].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e4ajsd0y0esjj1fv00sr0c6oo5w].[sum:Calculation_1061442176338944001:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0e4ajsd0y0esjj1fv00sr0c6oo5w].[tyr:Date:ok]' />
              <wedge-size column='[federated.0e4ajsd0y0esjj1fv00sr0c6oo5w].[sum:Close:qk]' />
              <size column='[federated.0e4ajsd0y0esjj1fv00sr0c6oo5w].[sum:Volume:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e4ajsd0y0esjj1fv00sr0c6oo5w].[sum:Calculation_1061442176338944001:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0e4ajsd0y0esjj1fv00sr0c6oo5w].[sum:Volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0e4ajsd0y0esjj1fv00sr0c6oo5w].[sum:Calculation_1061442176338944001:qk] + [federated.0e4ajsd0y0esjj1fv00sr0c6oo5w].[sum:Calculation_1061442176338944001:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ethereum Historical Data' name='federated.0e4ajsd0y0esjj1fv00sr0c6oo5w' />
          </datasources>
          <datasource-dependencies datasource='federated.0e4ajsd0y0esjj1fv00sr0c6oo5w'>
            <column caption='Month' datatype='string' datatype-customized='true' name='[Calculation_1061442176363012101]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Date])' />
            </column>
            <column caption='X-Axis' datatype='real' name='[Calculation_1061442176367620102]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ATTR(YEAR([Date]))=2019 then INDEX()-[Calculation_1061442176367706119]&#13;&#10;ELSEIF ATTR(YEAR([Date]))=2020 then INDEX()&#13;&#10;ELSEIF ATTR(YEAR([Date]))=2021 then INDEX()+[Calculation_1061442176367706119]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='space' datatype='real' name='[Calculation_1061442176367706119]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.3' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1061442176363012101]' derivation='None' name='[none:Calculation_1061442176363012101:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1061442176367620102]' derivation='User' name='[usr:Calculation_1061442176367620102:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0e4ajsd0y0esjj1fv00sr0c6oo5w].[mn:Date:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0e4ajsd0y0esjj1fv00sr0c6oo5w].[usr:Calculation_1061442176367620102:qk:3]' included-values='non-null' />
          <slices>
            <column>[federated.0e4ajsd0y0esjj1fv00sr0c6oo5w].[none:Date:qk]</column>
            <column>[federated.0e4ajsd0y0esjj1fv00sr0c6oo5w].[yr:Date:ok]</column>
            <column>[federated.0e4ajsd0y0esjj1fv00sr0c6oo5w].[none:Calculation_1061442176363012101:nk]</column>
            <column>[federated.0e4ajsd0y0esjj1fv00sr0c6oo5w].[usr:Calculation_1061442176367620102:qk:3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0e4ajsd0y0esjj1fv00sr0c6oo5w].[yr:Date:ok]' />
              <lod column='[federated.0e4ajsd0y0esjj1fv00sr0c6oo5w].[mn:Date:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e4ajsd0y0esjj1fv00sr0c6oo5w].[sum:Volume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0e4ajsd0y0esjj1fv00sr0c6oo5w].[yr:Date:ok]' />
              <lod column='[federated.0e4ajsd0y0esjj1fv00sr0c6oo5w].[mn:Date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e4ajsd0y0esjj1fv00sr0c6oo5w].[yr:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e4ajsd0y0esjj1fv00sr0c6oo5w].[mn:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e4ajsd0y0esjj1fv00sr0c6oo5w].[sum:Volume:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e4ajsd0y0esjj1fv00sr0c6oo5w].[sum:Open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0e4ajsd0y0esjj1fv00sr0c6oo5w].[yr:Date:ok]' />
              <lod column='[federated.0e4ajsd0y0esjj1fv00sr0c6oo5w].[mn:Date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e4ajsd0y0esjj1fv00sr0c6oo5w].[yr:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e4ajsd0y0esjj1fv00sr0c6oo5w].[mn:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Open:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e4ajsd0y0esjj1fv00sr0c6oo5w].[sum:Open:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0e4ajsd0y0esjj1fv00sr0c6oo5w].[sum:Volume:qk] + [federated.0e4ajsd0y0esjj1fv00sr0c6oo5w].[sum:Open:qk])</rows>
        <cols>[federated.0e4ajsd0y0esjj1fv00sr0c6oo5w].[usr:Calculation_1061442176367620102:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='line grapgh'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ethereum Historical Data' name='federated.0e4ajsd0y0esjj1fv00sr0c6oo5w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;High&quot;'>
              <calculation class='tableau' formula='&quot;High&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0e4ajsd0y0esjj1fv00sr0c6oo5w'>
            <column caption='Line' datatype='real' name='[Bar (copy)_1061442176388628491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&quot;Low&quot; then SUM([Low])&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Month' datatype='string' datatype-customized='true' name='[Calculation_1061442176363012101]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Date])' />
            </column>
            <column caption='Bar' datatype='real' name='[Calculation_1061442176382193674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&quot;High&quot; then SUM([High])&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1061442176363012101]' derivation='None' name='[none:Calculation_1061442176363012101:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bar (copy)_1061442176388628491]' derivation='User' name='[usr:Bar (copy)_1061442176388628491:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1061442176382193674]' derivation='User' name='[usr:Calculation_1061442176382193674:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e4ajsd0y0esjj1fv00sr0c6oo5w].[none:Calculation_1061442176363012101:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0e4ajsd0y0esjj1fv00sr0c6oo5w].[usr:Bar (copy)_1061442176388628491:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0e4ajsd0y0esjj1fv00sr0c6oo5w].[none:Date:qk]</column>
            <column>[federated.0e4ajsd0y0esjj1fv00sr0c6oo5w].[none:Calculation_1061442176363012101:nk]</column>
            <column>[federated.0e4ajsd0y0esjj1fv00sr0c6oo5w].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e4ajsd0y0esjj1fv00sr0c6oo5w].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e4ajsd0y0esjj1fv00sr0c6oo5w].[usr:Calculation_1061442176382193674:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0e4ajsd0y0esjj1fv00sr0c6oo5w].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e4ajsd0y0esjj1fv00sr0c6oo5w].[usr:Bar (copy)_1061442176388628491:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0e4ajsd0y0esjj1fv00sr0c6oo5w].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0e4ajsd0y0esjj1fv00sr0c6oo5w].[usr:Calculation_1061442176382193674:qk] + [federated.0e4ajsd0y0esjj1fv00sr0c6oo5w].[usr:Bar (copy)_1061442176388628491:qk])</rows>
        <cols>[federated.0e4ajsd0y0esjj1fv00sr0c6oo5w].[none:Calculation_1061442176363012101:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Ethereum Historical Data' name='federated.0e4ajsd0y0esjj1fv00sr0c6oo5w' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;High&quot;'>
          <calculation class='tableau' formula='&quot;High&quot;' />
          <members>
            <member value='&quot;High&quot;' />
            <member value='&quot;Low&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0e4ajsd0y0esjj1fv00sr0c6oo5w'>
        <column caption='Month' datatype='string' datatype-customized='true' name='[Calculation_1061442176363012101]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Date])' />
        </column>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_1061442176363012101]' derivation='None' name='[none:Calculation_1061442176363012101:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49111' id='10' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='49111' id='5' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='49111' id='7' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone fixed-size='68' h='7556' id='12' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
                  <zone h='7555' id='14' type-v2='text' w='99000' x='500' y='889'>
                    <formatted-text>
                      <run fontname='Tableau Bold' fontsize='18'>Ethereum Analysis</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='64' h='7111' id='13' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99000' x='500' y='8445'>
                  <zone h='7112' id='17' param='horz' type-v2='layout-flow' w='24750' x='500' y='8444'>
                    <zone h='7112' id='19' name='PIE' param='[federated.0e4ajsd0y0esjj1fv00sr0c6oo5w].[none:Date:qk]' type-v2='filter' values='database' w='24750' x='500' y='8444'>
                    </zone>
                  </zone>
                  <zone h='7112' id='16' mode='checkdropdown' name='PIE' param='[federated.0e4ajsd0y0esjj1fv00sr0c6oo5w].[none:Calculation_1061442176363012101:nk]' type-v2='filter' values='database' w='24750' x='25250' y='8444'>
                  </zone>
                  <zone h='7112' id='18' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='24750' x='50000' y='8444'>
                    <zone h='7112' id='20' mode='checkdropdown' name='PIE' param='[federated.0e4ajsd0y0esjj1fv00sr0c6oo5w].[yr:Date:ok]' type-v2='filter' values='database' w='24750' x='50000' y='8444'>
                    </zone>
                  </zone>
                  <zone custom-title='true' h='7112' id='21' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='24750' x='74750' y='8444'>
                    <formatted-text>
                      <run>High/Low</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='34444' id='22' param='horz' type-v2='layout-flow' w='99000' x='500' y='15556'>
                  <zone fixed-size='332' h='34444' id='23' is-fixed='true' name='PIE' show-title='false' w='21250' x='500' y='15556'>
                    <layout-cache minheight='100' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='34444' id='26' param='horz' type-v2='layout-flow' w='77750' x='21750' y='15556'>
                    <zone fixed-size='732' h='34444' id='27' is-fixed='true' name='Sheet 5' show-title='false' w='46250' x='21750' y='15556'>
                      <layout-cache minheight='101' minwidth='205' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='34444' id='29' param='horz' type-v2='layout-flow' w='31500' x='68000' y='15556'>
                      <zone h='34444' id='30' name='line grapgh' show-title='false' w='31500' x='68000' y='15556'>
                        <layout-cache cell-count-w='12' minheight='201' non-cell-size-w='132' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='49111' id='31' param='vert' type-v2='layout-flow' w='78625' x='20875' y='50000'>
            <zone h='49111' id='33' name='Detail Grid' w='78625' x='20875' y='50000'>
              <layout-cache fixed-size-h='1583' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='49111' id='32' param='horz' type-v2='layout-flow' w='20375' x='500' y='50000'>
            <zone h='34556' id='34' name='Monthly Summary' w='20375' x='500' y='50000'>
              <layout-cache cell-count-w='1' fixed-size-h='303' non-cell-size-w='98' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone h='7222' id='15' is-scaled='1' param='C:/Users/iamku/Downloads/ethereum-eth-logo-removebg-preview.png' type-v2='bitmap' w='5182' x='92545' y='889' />
        <zone h='8667' id='28' name='Sheet 5' pane-specification-id='1' param='[federated.0e4ajsd0y0esjj1fv00sr0c6oo5w].[yr:Date:ok]' type-v2='color' w='7750' x='41813' y='16889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
